.HEADER
BOARD_FILE 3.0 "Commend International >generate_3d_data_v091.ulp V0.91<" 2014/01/20.16:01:17 1
"Battery Shield.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
0.70
0 0.00 0.00 0
0 33.20 0.00 0
0 33.20 9.64 0
0 0.00 9.64 0
0 0.00 0.00 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 16.51 1.27 NPTH BOARD Other UNOWNED
1.02 20.96 1.27 NPTH BOARD Other UNOWNED
1.02 4.06 1.52 NPTH BOARD Other UNOWNED
1.02 4.06 4.06 NPTH BOARD Other UNOWNED
1.02 1.27 8.89 NPTH BOARD Other UNOWNED
1.02 1.27 6.35 NPTH BOARD Other UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
QFN20.0 QFN20_adafruit.0 IC1.0
12.07 2.79 0 90.00 TOP PLACED
.END_PLACEMENT
