EAGLE AutoRouter Statistics:

Job           : D:/Documents/Projects/SlimPower/Circuitboard/battery-shield-smallinductor/EAGLE/Battery Shield.brd

Start at      : 23:39:19 (2014-02-17)
End at        : 23:39:20 (2014-02-17)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  16 ( 3 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    24.2 %    24.2 %    24.2 %    24.2 %    24.2 %    24.2 %

Final             : 24.2% finished
