EAGLE AutoRouter Statistics:

Job           : D:/Documents/Projects/SlimPower/Circuitboard/EAGLE/Battery Shield.brd

Start at      : 21:52:58 (2014-02-18)
End at        : 21:52:59 (2014-02-18)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  15 ( 3 Vias )

Router memory :   27824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         7         1         1         1         1
Resolution        :    22.7 %    39.4 %    39.4 %    39.4 %    39.4 %    39.4 %

Final             : 39.4% finished
